.sec1_specialist {
    padding-top: 9rem;
    background-color: var(--primary);
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.sec1_specialist_container {
    width: 100%;
    max-width: 1180px;
    margin: auto;

    .back_link {
        display: flex;
        align-items: first baseline;

        .link {
            text-decoration: none;
            font-weight: 700;
            color: black;
        }
        i {
            font-size: 0.8rem;
            margin: 0 0.5rem;
        }
        p {
            background-image: linear-gradient(to right, var(--second), var(--second_nhat));
            font-weight: 700;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        span {
            font-weight: 700;
            color: black;
        }
    }
}

.sec2_specialist {
    width: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: flex-start;
}
.sec2_specialist_container {
    width: 100%;
    max-width: 1180px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
        "l r r r"
        "l b b b";

    .left {
        grid-area: l;
        background-color: rgb(255, 255, 255);
        border-radius: 0.5rem;
        overflow: hidden;
        height: fit-content;
        box-shadow: 0 0 1rem var(--shadow);
        .title {
            font-size: 1.3rem;
            font-weight: 700;
            padding: 0.8rem;
            color: white;
            text-align: center;
            width: 100%;
            background-color: var(--second_nhat);
        }
        .info_hospital {
            display: flex;
            padding: 0.5rem 1rem;
            align-items: baseline;
            i {
                margin-right: 1rem;
            }
            div {
                .name_hospital {
                    font-weight: 600;
                    font-size: 1.1rem;
                }
                .address_hospital {
                    font-size: 0.95rem;
                    color: var(--gray);
                }
            }
        }
    }
    .right {
        grid-area: r;
        background-color: white;
        margin-left: 1rem;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 0 1rem var(--shadow);
        .title {
            width: 100%;
            background-image: linear-gradient(to right, var(--second), var(--second_nhat));
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            padding: 0.8rem;
            color: white;
        }
        .box_search {
            margin: 1rem 2rem;

            height: 2.5rem;
            background-color: white;
            border: 0.1rem solid var(--shadow);

            border-radius: 0.5rem;
            overflow: hidden;
            input {
                height: 100%;
                outline: none;
                border: none;
                padding: 0.5rem 2rem;
                width: 90%;
            }
            i {
                width: 10%;
                text-align: center;
                border-left: 0.05rem solid var(--gray);
            }
        }
        .list_specialist {
            padding: 0.5rem 2rem;
            position: relative;
            min-height: 15rem;
            .link {
                text-decoration: none;
                color: black;
                cursor: pointer;

                // justify-content: space-between;

                p {
                    padding: 1rem 0;
                    border-top: 0.05rem solid var(--gray);
                    font-weight: 650;
                    font-size: 0.95rem;
                    text-transform: uppercase;
                }
                p:hover {
                    color: var(--second);
                }
                .disabled {
                    color: red;
                    margin-left: 1rem;
                    font-size: 0.8rem;
                    font-weight: 500;
                }
            }
            .link_khoa {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: black;
                padding: 1rem 0;
                border-top: 0.05rem solid var(--gray);
                cursor: pointer;
                p {
                    font-weight: 650;
                    font-size: 0.95rem;
                    text-transform: uppercase;
                }
                p:hover {
                    color: var(--second);
                }
                .disabled {
                    color: red;
                    margin-left: 1rem;
                    font-size: 0.8rem;
                    font-weight: 500;
                }
            }
        }
    }
    .bottom {
        grid-area: b;
        margin: 1rem 0 0 1rem;
        .link {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            i {
                margin-right: 0.5rem;
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .sec1_specialist {
        padding: 6rem 1rem 1rem;
    }
}
@media screen and (max-width: 992px) {
    .sec2_specialist_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "r"
            "l"
            "b";

        .right {
            margin: 0;
            margin-bottom: 2rem;
        }
    }
}
